app/pug/special.pug
section.special
    .container
        .spec_divs
            a(href="#")
                p Распродажа
            a(href="#")
                p Специальные предложения
            a(href="#")
                p Must have

app/html/special.html

<section class="special">
  <div class="container">
    <div class="spec_divs"><a href="#"><img src="img/sale.jpg" alt="Распродажа"/>
        <p>Распродажа</p></a><a href="#"><img src="img/spec.jpg" alt="Специальные предложения"/>
        <p>Специальные предложения</p></a><a href="#"><img src="img/must_have.jpg" alt="Must have"/>
        <p>Must have</p></a></div>
  </div>
</section>
